<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1;"/>
    <link href="index.css" rel="stylesheet">
    <link href="cards.css" rel="stylesheet">
    <link href="card_transformations.css" rel="stylesheet">
</head>
<body>
<header>
    <img alt="binary studio logo" src="assets/binary-studio-logo.png">
    <div class="personal-menu">
        <span class="notifications-icon"><i class="material-icons">notifications</i>    </span>
        <div class="dropdown">
            <label class="circled-letter dropbtn" for="circled-letter-toggle">D</label>
            <input id="circled-letter-toggle" type="checkbox">
            <div class="dropdown-content">
                <a href="#">Diana Shevchenko</a>
                <hr>
                <a href="#">Profile</a>
                <a href="#"><i class="material-icons">notifications</i> LogOut</a>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="cards">
        <div class="card cubic-bezier-card" id="binary-card">
            <div class="cubic-bezier-card-back">
                <button class="join-btn">JOIN</button>
            </div>
        </div>
        <div class="card flip-card" id="qa-card">
            <div class="flip-card-y flip-card-inner">
                <div class="flip-card-front">
                    <span>QA</span>
                </div>
                <div class="flip-card-back-y">
                    <p>An intense course on QA engineering</p>
                </div>
            </div>
        </div>
        <div class="card flip-card" id="js-card">
            <div class="flip-card-x flip-card-inner">
                <div class="flip-card-front">
                    <span>JS</span>
                </div>
                <div class="flip-card-back-x">
                    <p>An intense course on Js engineering</p>
                </div>
            </div>
        </div>
        <div class="card flip-card" id="java-card">
            <div class="flip-card-x flip-card-inner">
                <div class="flip-card-front">
                    <span>Java</span>
                </div>
                <div class="flip-card-back-x">
                    <p>An intense course on java engineering</p>
                </div>
            </div>
        </div>
        <div class="card cubic-bezier-card" id="dotnet-card">
            <div>
                <span>.NET</span>
            </div>
            <div class="cubic-bezier-card-back">

                <p>An intense course on java engineering</p>
            </div>
        </div>
        <div class="card flip-card" id="php-card">
            <div class="flip-card-y flip-card-inner">
                <div class="flip-card-front">
                    <span>php</span>
                </div>
                <div class="flip-card-back-y">
                    <p>An intense course on PHP engineering</p>
                </div>
            </div>
        </div>
        <div class="info-card">
            <div class="card flip-card" id="events-card">
                <div class="flip-card-y flip-card-inner">
                    <div class="flip-card-front">
                        <span>Events</span>
                    </div>
                    <div class="flip-card-back-y">
                        <p>У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою
                            Homeference. Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з

                            друзями, а щоб не пропустити майбутні події - підписуйся на телеграм Binary Studio
                            Academy.</p>
                    </div>
                </div>
            </div>
            <div class="card flip-card" id="blog-card">
                <div class="flip-card-y flip-card-inner">
                    <div class="flip-card-front">
                        <span>Blog</span>
                    </div>
                    <div class="flip-card-back-y">
                        <p>Нас драйвить те, що ми ділимося своїми знаннями, даємо можливість студентам здобути ґрунтовну
                            практичну освіту і в результаті - класну роботу. Нас мотивує бути причетними до величезної
                            спільної справи. Нас надихає прогрес кожного студента. Binary Studio Academy - це серце
                            нашого
                            ком’юніті. Приєднуйся - і переконайся сам.</p>
                    </div>
                </div>
            </div>
            <div class="card flip-card" id="contact-card">
                <div class="flip-card-y flip-card-inner">
                    <div class="flip-card-front">
                        <span>Contacts</span>
                    </div>
                    <div class="flip-card-back-y">
                        <span class="contacts-icon"><i class="fa fa-lg fa-facebook-square "></i>    </span>
                        <span class="contacts-icon"><i class="fa fa-lg fa-telegram"></i>    </span>
                        <span class="contacts-icon"><i class="fa fa-lg fa-instagram"></i>    </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="notifications">
    <div class="err-notification">
        <span><i class="material-icons">error</i>    </span>
        <div class="notification-content">
            <h4>Error</h4>
            <p>Something went wrong. Please try again later</p>
        </div>
    </div>
    <div class="warning-notification">
        <span><i class="material-icons">warning</i>    </span>
        <div class="notification-content">
            <h4>Warning</h4>
            <p>Deadline is coming</p>
        </div>
    </div>
    <div class="info-notification">
        <span><i class="material-icons">info</i>    </span>
        <div class="notification-content">
            <h4>Info</h4>
            <p>Something of interest happened</p>
        </div>
    </div>
    <div class="success-notification">
        <span><i class="material-icons">done_outline</i>    </span>
        <div class="notification-content">
            <h4>Success</h4>
            <p>Profile was updated</p>
        </div>
    </div>
</div>
<footer>
    <span>&#xa9; Powered By Binary Studio Team</span>

</footer>

</body>
</html>
